.todayTempContainer{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    z-index: 1;
    padding: 10px;
    background-color: rgb(6, 148, 153);
    border-radius: 10px;
}

.topT {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 20%;
}

.topT > .text {
    font-size: 100%;
}

.currentTempIcons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1em;
    padding: 5px;
}

.currentTempIcons > div {
    height: 100%;
    width: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8bfff5;
    border-radius: 10px;
    box-shadow: 0 0 3px #003235;
}

.currentTemp{
    height: 80%;
    width: 70%;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0 1em 0 1em;
}

.tempCon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    border-left: 2px solid #003235;
}

.icon {
    height: 4em;
    width: 4em;
    border-radius: 50%;
    background: gainsboro;
    border: 1px solid #003235;
}

.icon > img {
    height: 100%;
    width: 100%;
}
.temp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2em;
}

.degree {
    font-weight: 600;
    font-size: 1.5em;
}

.tempTime {
    color: rgba(0, 0, 0, 0.7);
}

.morning {
    border-left: none;
}